{
  "name": "EXAMINATOR",
  "image": "python:3.11",
  "postCreateCommand": "pip install textual PyMuPDF",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
} 